<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christmas Email Template</title>
  <style>
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
      display: block;
    }
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      font-family: Arial, sans-serif;
      line-height: 1.5;
    }
    a {
      text-decoration: none;
    }
    .content {
      max-width: 600px;
      margin: 0 auto;
    }
    .button {
      background-color: #ff564e;
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 30px;
      display: inline-block;
      font-weight: bold;
    
    }
    .indent-img {
margin-right:10px;
      

    }
    
    @media only screen and (max-width: 600px) {
      .content {
        width: 100%;
        padding: 10px;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <table class="content" align="center" border="0" cellpadding="0" cellspacing="0">
    <!-- Header Section -->
    <tr>
      <td align="center" >
        <img src="https://tlr.stripocdn.email/content/guids/CABINET_27e7c7664ed73e7cd522e0b25d607bf55b3e368dc35500c2b2cab3c9a98d5050/images/santa_news.png" alt="Santa News" width="130">
      </td>
    </tr>
    <!-- Banner Section -->
    <tr>
      <td align="center" style="padding: 0;">
        <img src="https://tlr.stripocdn.email/content/guids/CABINET_27e7c7664ed73e7cd522e0b25d607bf55b3e368dc35500c2b2cab3c9a98d5050/images/banner21.gif" alt="Christmas Banner" style="border-radius: 25px 25px 0 0; width: 100%; max-width: 600px;">
      </td>
    </tr>
    <!-- Main Message Section -->
    <tr>
      <td style="background-color: #b9e4ff; text-align: center; padding: 20px;">
        <h1 style="margin: 0;">Merry X-mas! Ho-ho-ho!</h1>
        <p style="margin: 20px 0;">On this Christmas Day, may you have everything you need to fill your home with peace and bliss. Wishing you a New Year full of promise and new opportunities!</p>
        <a href="https://viewstripo.email/" target="_blank" class="button">Learn More</a>
      </td>
    </tr>
    <!-- News Section -->
    <tr>
      <td style="padding: 20px; text-align: center;background-color: #b9e4ff;">
        <h2>Christmas Sale</h2>
      </td>
    </tr>
    <tr>
      <!-- Left Article -->
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
          <tr>
            <td align="center"style="background-color: #b9e4ff;">
              <img src="https://tlr.stripocdn.email/content/guids/CABINET_27e7c7664ed73e7cd522e0b25d607bf55b3e368dc35500c2b2cab3c9a98d5050/images/group_4077169.png" alt="News Image" width="270" style="border-radius: 8px;">
              <h3>Christmas Sale</h3>
              <p><a href="#" style="color: white;"class="button">Learn More </a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
 
 
 <tr>
 
 
<td align="center" class="esd-stripe"  style="background:#1A235E">
  <table width="600" cellspacing="0" cellpadding="0" align="center" class="es-footer-body" style="background-color:transparent">
    <tbody>
      <tr>
        <td align="left" class="esd-structure es-p40t es-p30b es-p20r es-p20l">
          <table cellspacing="0" cellpadding="0" width="100%">
            <tbody>
              <tr>
                <td width="560" align="left" class="esd-container-frame">
                  <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" class="esd-block-social es-p15b" style="font-size:0">
                          <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                            <tr style="width:100%;height:20px"></tr>
                            <tbody >
                             
                              <tr>
                                <td align="center" valign="top"  >
                                  <a target="_blank"href="https://www.facebook.com/stripoeditor/">
                                    <img class="indent-img"  src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png" alt="Fb" title="Facebook" width="32">
                                  </a>
                                </td>
                                <td align="center" valign="top" class="es-p10r">
                                  <a target="_blank" href="https://twitter.com/Stripo_email">
                                    <img class="indent-img" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/x-circle-white.png" alt="X" title="X.com" width="32">
                                  </a>
                                </td>
                                <td align="center" valign="top" class="es-p10r">
                                  <a target="_blank" href="https://www.instagram.com/stripo.email/">
                                    <img class="indent-img" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png" alt="Ig" title="Instagram" width="32">
                                  </a>
                                </td>
                                <td align="center" valign="top" class="es-p10r">
                                  <a target="_blank" href="https://www.youtube.com/channel/UCnPMarkPEGzk-3fTM9Jxgcw">
                                    <img src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/youtube-circle-white.png" alt="Yt" title="Youtube" width="32">
                                  </a>
                                </td>
                                
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="esd-block-text es-p10t" style="color:white">
                          <p >
                            If you think this message was sent to you in error, you can <a target="_blank"><a style="color:white" href="%%unsub_center_url%%" alias="Unsubscribe">Unsubscribe</a></a>.
                          </p>
                          <p>
                             <a target="_blank">We respect your right to privacy - click <a style="color:white"  href="https://www.exacttarget.com/privacy-policy?linkid=View+Privacy+Policy">here</a> to view our policy.</a> 
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
</tr>
 
  </table>
</body>
</html>
